# camel-bd

./: README.md  pom.xml
src/main/java/org/svartos/: MainApp.java
src/main/java/org/svartos/camel/: CustomRouteBuilder.java  DatabaseComponent.java  DatabaseEndpoint.java
src/main/java/org/svartos/util/: DatabaseInitializer.java  PropertyUtil.java
src/main/resources/: application.properties  db.sql
