db.initialization.enabled=true

db.url = jdbc:postgresql://localhost:5432/postgres
db.username = postgres
db.password = 213196

db.query = SELECT * FROM employees ORDER BY name ASC

camel.initialDelay = 1000
camel.delay = 5000